Repository: MrFreex/IEDCollector
Catalog: Properties/Resources.*.resx
Languages: es_es, fr_fr, it_it, pt_pt

# messagebox_thanks_for_requesting_license
source: Thank you for requesting a license. You will hear from us as soon as possible.
es_es: Gracias por solicitar una licencia. Recibirá una respuesta a corto plazo.
fr_fr: Merci d'avoir demandé une licence. Vous recevrez une réponse à court terme.
it_it: Grazie per aver richiesto una licenza, avrai un riscontro il prima possibile.
pt_pt: Obrigado por solicitar uma licença. Receberá uma resposta a curto prazo.

# monitor_tab
source: Monitor
es_es: Supervisión
fr_fr: Surveillance
pt_pt: Monitorização

source: New connection
es_es: Nueva conexión
fr_fr: Nouvelle connexion
it_it: Nuova connessione
pt_pt: Nova conexão

source: NewIED
es_es: Nuevo IED
fr_fr: Nouveaux IED
it_it: NuovoIED
pt_pt: Novo IED

source: New profile
es_es: Nuevo perfil
fr_fr: Nouveau profil
it_it: Nuovo profilo
pt_pt: Novo perfil

# not_enough_disk_space
source: IED Collector cannot proceed due to insufficient disk space. Please remove unnecessary files to increase free disk space. The program will now close.
es_es: IEDCollector no puede continuar debido a que no hay suficiente espacio en disco. Elimine los archivos innecesarios antes de reiniciar la ejecución. El programa se cerrará.
fr_fr: IEDCollector ne peut pas continuer en raison d'un espace disque insuffisant. Veuillez supprimer les fichiers inutiles avant de redémarrer l'exécution. Le programme se fermera.
it_it: IEDCollector non può procedere a causa dello spazio su disco insufficiente. Rimuovi file non necessari prima di riavviare l'esecuzione. Il programma si chiuderà.
pt_pt: O IEDCollector não pode prosseguir devido a espaço em disco insuficiente. Remova os arquivos desnecessários antes de reiniciar a execução. O programa será fechado.

source: No connections configured
es_es: No hay conexión configurada
fr_fr: Aucune connexion configurée
it_it: Nessuna connessione configurata
pt_pt: Nenhuma conexão configurada

# no_encryption_choice
source: No encryption
es_es: No hay cifrado seleccionado
fr_fr: Aucun cryptage sélectionné
it_it: Nessuna criptazione
pt_pt: Nenhuma encriptação seleccionada

source: No file being processed
es_es: No hay archivos procesando actualmente
fr_fr: Aucun fichier en cours de traitement
it_it: Nessun file attualmente processato
pt_pt: Nenhum arquivo em processamento de momento

# no_license_found_on_computer
source: No license found on the computer, please input yours.
es_es: No se encontró ninguna licencia en la computadora. Por favor ingrese uno.
fr_fr: Aucune licence trouvée sur l'ordinateur. Veuillez en saisir une.
it_it: Nessuna licenza trovata nel computer, per favore inseriscine una.
pt_pt: Nenhuma licença encontrada no computador. Por favor insira uma.

source: No operation queued
es_es: No hay operaciones en cola
fr_fr: Aucune opération en file d'attente
it_it: Nessuna operazione in coda
pt_pt: Nenhuma operação na fila

source: No profile
es_es: Sin perfil
fr_fr: Aucun profil
it_it: Nessun profilo
pt_pt: Nenhum perfil

source: Open
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
pt_pt: Abrir

source: Open log file
es_es: Abrir el archivo de log
fr_fr: Ouvrir le fichier log
it_it: Apri il file di log
pt_pt: Abrir o arquivo de log

source: Options
es_es: Opciones
it_it: Opzioni
pt_pt: Opções

source: Password
es_es: Contraseña
fr_fr: Mot de passe

source: Path
es_es: Camino
fr_fr: Chemin
it_it: Percorso
pt_pt: Caminho

source: Phone:
es_es: Teléfono:
fr_fr: Téléphone:
it_it: Telefono:
pt_pt: Telefone:

# polling_interval
source: Polling Interval (1-60 min)
es_es: Intervalo de ejecución (1-60 min)
fr_fr: Intervalle d'exécution (1-60 min)
it_it: Intervallo di esecuzione (1-60 min)
pt_pt: Intervalo de execução (1-60 min)

source: Port
es_es: Puerta
fr_fr: Porte
it_it: Porta
pt_pt: Porta

source: Preferences
es_es: Preferencias
fr_fr: Préférences
it_it: Impostazioni
pt_pt: Preferências

# preferences_window
source: Preferences
es_es: Preferencias
fr_fr: Préférences
it_it: Impostazioni
pt_pt: Preferências

source: Profile
es_es: Perfil
fr_fr: Profil
it_it: Profilo
pt_pt: Perfil

source: Profile Name
es_es: Nombre del perfil
fr_fr: Nom du profil
it_it: Nome del profilo
pt_pt: Nome do perfil

source: Properties
es_es: Propiedades
fr_fr: Propriétés
it_it: Proprietà
pt_pt: Propriedades

source: Protocol
es_es: Protocolo
fr_fr: Protocollo
it_it: Protocollo
pt_pt: Protocolo

source: Remote File
es_es: Archivo remoto
fr_fr: Fichier distant
it_it: File remoto
pt_pt: Ficheiro remoto

source: Remove License
es_es: Quitar licencia
fr_fr: Supprimer la licence
it_it: Rimuovi licenza
pt_pt: Remover licença

source: Rename
es_es: Renombrar
fr_fr: Renommer
it_it: Rinomina
pt_pt: Renomear

source: Rename profile
es_es: Renombrar perfil
fr_fr: Renommer
it_it: Rinomina profilo
pt_pt: Renomear perfil

source: Request
es_es: Solicitar
fr_fr: Demander
it_it: Richiedi
pt_pt: Solicitar

source: Request License
es_es: Solicitar licencia
fr_fr: Demander license
it_it: Richiedi Licenza
pt_pt: Solicitar licença

# resume_polling_startup
source: Resume polling at startup
es_es: Reanudar ejecución cíclica al inicio
fr_fr: Reprendre l'exécution cyclique au démarrage
it_it: Riprendi l'esecuzione ciclica all'avvio
pt_pt: Retomar a execução cíclica ao iniciar

# rights
source: IEDCollector is a software designed, developed and published by Engiprot LDA. All rights reserved.
es_es: IEDCollector es un software concebido, desarrollado y publicado por Engiprot Lda. Todos los derechos reservados.
fr_fr: IEDCollector est un logiciel conçu, développé et édité par Engiprot Lda. Tous les droits sont réservés.
it_it: IEDCollector è un software ideato, sviluppato e pubblicato da Engiprot LDA. Tutti i diritti riservati.
pt_pt: O IEDCollector é um software concebido, desenvolvido e publicado pela Engiprot Lda. Todos os direitos reservados.

source: Root Folder
es_es: Carpeta principal
fr_fr: Dossier principale
it_it: Cartella principale
pt_pt: Diretoria principal

source: Save
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_pt: Salvar

# save_connection
source: Save the connection data to the profile
es_es: Guardar datos de conexión en el archivo de perfil
fr_fr: Enregistrer les données de connexion dans le fichier de profil
it_it: Salva i dati della connessione nel file del profilo
pt_pt: Salvar os dados de conexão no arquivo de perfil

source: Save profile
es_es: Guardar perfil
fr_fr: Enregistrer le profil
it_it: Salva profilo
pt_pt: Salvar perfil

# select_folder_where_logs_will_be_saved
source: Select the folder where the logs will be saved
es_es: Seleccione la carpeta de destino para los archivos de log.
fr_fr: Sélectionnez le dossier de destination des fichiers de log.
it_it: Seleziona la cartella di destinazione dei file di log.
pt_pt: Selecione a diretoria de destino para os arquivos de log.

# select_local_root_folder
source: Select the local root folder
es_es: Seleccione la carpeta base de destino.
fr_fr: Sélectionnez le dossier de base de destination.
it_it: Seleziona la cartella iniziale di destinazione.
pt_pt: Selecione a diretoria base de destino.

# select_new_config_folder
source: Select the new configuration folder
es_es: Seleccionar la nueva carpeta de configuración
fr_fr: Sélectionnez le nouveau dossier de configuration
it_it: Seleziona la nuova cartella di configurazione
pt_pt: Selecione a nova diretoria de configuração

source: Single Fetch
es_es: Ejecución única
fr_fr: Exécution unique
it_it: Esecuzione singola
pt_pt: Execução única

source: Size
es_es: Dimensión
fr_fr: Dimension
it_it: Grandezza
pt_pt: Dimensão

source: Software data location
es_es: Carpeta de datos del software
fr_fr: Dossier des données du logiciel
it_it: Cartella dati del software
pt_pt: Diretoria de dados do software

source: Source Filter
es_es: Filtro
fr_fr: Filtre
it_it: Filtro
pt_pt: Filtro

source: Start with windows
es_es: Empezar con Windows
fr_fr: Demarrer avec Windows
it_it: Avvia con Windows
pt_pt: Iniciar com o Windows

# subfolder
source: Subfolder name
es_es: Nombre de la subcarpeta
fr_fr: Nom du sous-dossier
it_it: Nome della sottocartella
pt_pt: Nome da subdiretoria

source: Submit
es_es: Validar
fr_fr: Confirmer
it_it: Conferma
pt_pt: Confirmar

source: Success
es_es: Éxito
fr_fr: Succès
it_it: Successo
pt_pt: Sucesso

# switch_free_mode
source: Switch to free version
es_es: Cambiar a la versión gratuita
fr_fr: Passer à la version gratuite
it_it: Passa alla versione gratuita
pt_pt: Passar para a versão gratuita

# transferring_from_x
source: Transferring from {0}
es_es: Transfiriendo desde {0}
fr_fr: Transfert depuis {0}
it_it: Trasferendo da {0}
pt_pt: Transferindo de {0}

source: Username
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur

# waiting_x_minutes
source: Waiting {0} minutes
es_es: Esperando {0}:{1} (mm:ss)
fr_fr: Attente de {1} minutes
it_it: Aspettando {1} minuti
pt_pt: Aguardando {0}:{1} (mm:ss)

source: Warning
es_es: Atención
fr_fr: Attention
it_it: Attenzione
pt_pt: Atenção

source: Website:
es_es: Sitio web:
fr_fr: Site Internet:
it_it: Sito web:
pt_pt: Página web:

source: Error
fr_fr: Erreur
it_it: Errore
pt_pt: Erro

# waiting_x_minute
source: Waiting {0} minute
fr_fr: Attente de {0} minute
it_it: Aspettando {0} minuto
