Repository: MrFreex/IEDCollector
Catalog: Properties/Resources.*.resx
Languages: es_es, fr_fr, it_it, pt_pt

source: About
es_es: Acerca
fr_fr: À propos
it_it: Contatti
pt_pt: Acerca

source: Browse
es_es: Navegar
fr_fr: Traverser
it_it: Sfoglia
pt_pt: Percorrer

source: Cancel
es_es: Anular
fr_fr: Annuler
it_it: Cancella
pt_pt: Cancelar

# clone_connection
source: Clone selected connection
es_es: Clonar conexión
fr_fr: Cloner connexion
it_it: Clona la connessione selezionata
pt_pt: Clonar conexão

source: Close
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_pt: Fechar

source: Configuration
es_es: Configuración
fr_fr: Paramètres
it_it: Configurazione
pt_pt: Configuração

# configuration_tab
source: Configuration
es_es: Configuración de IED
fr_fr: IED Paramètres
it_it: Configurazione
pt_pt: IED Configuração

source: Confirm
es_es: Validar
fr_fr: Confirmer
it_it: Conferma
pt_pt: Confirmar

# confirm_profile_creation
source: Are you sure you want to create a new profile? All unsaved changes will be lost.
es_es: ¿Está seguro de que desea crear un nuevo perfil? Todos los cambios no guardados se perderán.
fr_fr: Voulez-vous vraiment créer un nouveau profil ? Toutes les modifications non enregistrées seront perdues.
it_it: Vuoi davvero creare un nuovo profilo? Tutti i cambiamenti non salvati andranno persi.
pt_pt: Tem a certeza que pretende criar um novo perfil ? Todas as modificações não salvas serão perdidas.

# confirm_profile_creation_instruction
source: Confirm profile creation
es_es: Confirmar creación de perfil
fr_fr: Confirmer la création du profil
it_it: Conferma creazione profilo
pt_pt: Confirmar criação de perfil

# confirm_profile_creation_title
source: Confirm profile creation
es_es: Confirmar creación de perfil
fr_fr: Confirmer la création du profil
it_it: Conferma creazione profilo
pt_pt: Confirmar criação de perfil

# connecting_ied
source: Connecting to IED...
es_es: Conexión al IED en curso...
fr_fr: Connexion au IED en cours...
it_it: Connessione all'IED in corso...
pt_pt: Conexão ao IED em curso ...

source: Connections
es_es: Conexiones
fr_fr: Connexions
it_it: Connessioni
pt_pt: Conexões

source: Connection Name
es_es: Nombre de la conexión
fr_fr: Nom de la connexion
it_it: Nome della connessione
pt_pt: Nome da conexão

source: Connect to IED
es_es: Conectar al IED
fr_fr: Connectez au IED
it_it: Connettiti all'IED
pt_pt: Conetar ao IED

source: Copy
es_es: Copiar
fr_fr: Copie
it_it: Copia
pt_pt: Copiar

# create_new_profile_window
source: Create a new profile
es_es: Crear un nuevo perfil
fr_fr: Créer un nouveau profil
it_it: Crea un nuovo profilo
pt_pt: Criar um novo perfil

# current_license_nok
source: Current license INVALID
es_es: La licencia actual no es válida
fr_fr: La licence actuelle n'est pas valide
pt_pt: A licença atual é inválida

source: Current license OK
es_es: La licencia actual es válida
fr_fr: La licence actuelle est valide
pt_pt: A licença atual é válida

# cycle_fetch
source: Cyclic Fetch
es_es: Ejecución cíclica
fr_fr: Exécution cyclique
it_it: Esecuzione ciclica
pt_pt: Execução cíclica

# delete_connection
source: Delete selected connection
es_es: Borrar conexión seleccionada
fr_fr: Supprimer la connexion sélectionnée
it_it: Elimina la connessione selezionata
pt_pt: Eliminar a conexão selecionada

source: Delete profile
es_es: Borrar perfil
fr_fr: Supprimer le profil
it_it: Elimina profilo
pt_pt: Eliminar perfil

# direct_protocol
source: Direct
es_es: Directo
it_it: Diretto
pt_pt: Direto

source: Encryption
es_es: Cifrado
fr_fr: Chiffrement
it_it: Criptazione
pt_pt: Encriptação

source: Export profile
es_es: Exportar perfil
fr_fr: Exporte profil
it_it: Esporta profilo
pt_pt: Exportar perfil

source: Extensions
es_es: Extensiones
fr_fr: Rallonges
it_it: Estensioni
pt_pt: Extensões

# fetching_data
source: Synchronizing...
es_es: Sincronización...
fr_fr: Synchronisation...
it_it: Sincronizzazione...
pt_pt: Sincronização ...

# fetching_data_title
source: Fetch IED data
es_es: Sincronización de datos del IED
fr_fr: Synchronisation des données du IED
it_it: Sincronizzazione dati IED
pt_pt: Sincronização de dados do IED

# fetch_data
source: Synchronize
es_es: Sincronizar
fr_fr: Synchroniser
it_it: Sincronizza
pt_pt: Sincronizar

# fetch_data_tooltip
source: Test the connection to the IED and fetch the currently used file extensions and folders
es_es: Comprobar la conexión con el IED y sincronizar las carpetas y extensiones utilizadas
fr_fr: Vérifier la connexion avec l'IED et synchroniser les dossiers et extensions utilisés
it_it: Verifica la connessione con l'IED e restituisce le cartelle e le estensioni utilizzate
pt_pt: Verifique a conexão com o IED e sincronize as diretorias e as extensões utilizadas

source: Fetch directories
es_es: Sincronizar carpetas
fr_fr: Synchroniser les dossiers
it_it: Sincronizza cartelle
pt_pt: Sincronizar diretorias

source: files
es_es: Archivo
fr_fr: Fichier
it_it: file
pt_pt: Ficheiro

source: File metadata
es_es: Metadatos del archivo
fr_fr: Métadonnées du fichier
it_it: Metadata del file
pt_pt: Metadados do ficheiro

source: Folders
es_es: Carpetas
fr_fr: Dossiers
it_it: Cartelle
pt_pt: Diretorias

# full_name
source: Full name: license owner's full name
es_es: Nombre completo: nombre y apellidos del titular de la licencia
fr_fr: Nom complet : nom et prénom du titulaire de la licence
it_it: Nome completo: nome e cognome del proprietario della licenza
pt_pt: Nome completo: nome e apelido do proprietário da licença

source: Hash Code
es_es: Código Hash
fr_fr: Code de Hash
it_it: Hash
pt_pt: Código Hash

source: Idling
es_es: En espera
fr_fr: En attente
it_it: In attesa
pt_pt: Em espera

# ied_collector_version
source: IED Collector version 1.0.0
es_es: IED Collector versión 1.0.0
it_it: IED Collector versione 1.0.0
pt_pt: IED Collector versão 1.0.0

# ied_download_x
source: [{1}] Download file '{0}'
es_es: [{1}] Cargar archivo '{0}'
fr_fr: [{1}] Charger le fichier '{0}'
it_it: [{1}] Scarica file '{0}'
pt_pt: [{1}] Carregar ficheiro '{0}'

# ied_error_offline
source: The IED is not responsive. Check that it is online and connected to the same network as your device. Error code: {0}
es_es: El IED no responde. Verifique que esté en línea y conectado a la misma red que su dispositivo. Código de error: {0}
fr_fr: L'IED ne répond pas. Vérifiez qu'il est en ligne et connecté au même réseau que votre appareil. Code d'erreur : {0}
pt_pt: O IED não responde. Verifique se ele está online e conectado à mesma rede do seu dispositivo. Código de erro: {0}

# ied_error_refused
source: The IED is responsive but refused the connection. Check the credentials you entered and whether the IED has the selected protocol enabled. Error code: {0}
es_es: El IED responde pero rechazó la conexión. Verifique las credenciales que ingresó y si el IED tiene habilitado el protocolo seleccionado. Código de error: {0}
fr_fr: L'IED répond mais refuse la connexion. Vérifiez les informations d'identification que vous avez saisies et si le protocole sélectionné est activé sur l'IED. Code d'erreur : {0}
pt_pt: O IED responde, mas recusou a conexão. Verifique as credenciais inseridas e se o IED está com o protocolo selecionado habilitado. Código de erro: {0}

source: Import profile
es_es: Importar perfil
fr_fr: Chargez profil
it_it: Importa profilo
pt_pt: Importar perfil

source: IP Address
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
pt_pt: Endereço IP

source: Keep all files
es_es: Mantener todos los archivos
fr_fr: Conserver tous les fichiers
it_it: Mantieni tutti i file
pt_pt: Manter todos os ficheiros

source: Language
es_es: Idioma
fr_fr: Langue
it_it: Lingua
pt_pt: Idioma

source: Last modified
es_es: Última modificación
fr_fr: Dernière modification
it_it: Ultima modifica
pt_pt: Última modificação

source: License
es_es: Licencia
fr_fr: Licence
it_it: Licenza
pt_pt: Licença

source: License details
es_es: Detalles de la licencia
fr_fr: Détails de la licence
it_it: Dettagli della licenza
pt_pt: Detalhes da licença

source: License Key
es_es: Clave de licencia (license key)
fr_fr: Clé de licence (licence key)
it_it: Chiave di licenza (license key)
pt_pt: Chave de licença (license key)

source: License Key File
es_es: Archivo de clave de licencia
fr_fr: Fichier de clé de licence
pt_pt: Ficheiro de chave de licença

source: License Management
es_es: Gestión de licencias
fr_fr: Gestion des licences
it_it: Gestione licenza
pt_pt: Gestão de licença

# license_request_window
source: License Request
es_es: Solicitar licencia
fr_fr: Demander une license
it_it: Richiedi licenza
pt_pt: Solicitar licença

# load_profile_to_continue
source: Load a profile to continue
es_es: Cargue un perfil para continuar
fr_fr: Chargez un profil pour continuer
it_it: Carica un profilo per continuare
pt_pt: Carregue um perfil para continuar

source: Local file
es_es: Archivo local
fr_fr: Fichier local
it_it: File locale
pt_pt: Ficheiro local

# location
source: Location: the establishment the license will be used in
es_es: Ubicación: la instalación donde se utilizará la licencia
fr_fr: Emplacement: l'installation où la licence sera utilisée
it_it: Sito: lo stabilimento in cui la licenza sarà utilizzata
pt_pt: Local: a instalação onde a licença será utilizada

# loglevel_basic
source: Basic
es_es: Básico
fr_fr: Basique
it_it: Base
pt_pt: Básico

# loglevel_detailed
source: Detailed
es_es: Detallado
fr_fr: Détaillé
it_it: Dettagliato
pt_pt: Detalhado

source: Log files kept
es_es: Archivos de log mantenidos
fr_fr: Fichiers log conservés
it_it: File di log mantenuti
pt_pt: Ficheiros log mantidos

source: Log Level
es_es: Nivel de log
fr_fr: Niveau de log
it_it: Livello di log
pt_pt: Nível de log

# messagebox_activation_successful
source: Congratulations! You have successfully activated the full version of IED Collector. Enjoy!
es_es: ¡Felicidades! Ha activado con éxito la versión completa de IED Collector. ¡Gracias!
fr_fr: Toutes nos félicitations! Vous avez activé avec succès la version complète d’IED Collector. Merci!
pt_pt: Parabéns! Você ativou com sucesso a versão completa do IED Collector. Obrigado!

# messagebox_buy_full_version
source: Buy the full version to use this feature
es_es: Compre la versión completa para utilizar esta función
fr_fr: Achetez la version complète pour utiliser cette fonction
it_it: Acquista la versione completa per usufruire di questa funzionalità
pt_pt: Adquira a versão completa para utilizar esta função

# messagebox_buy_full_version_title
source: Feature not available
es_es: Funcionalidad no disponible
fr_fr: Fonctionnalité indisponible
it_it: Funzionalità non disponibile
pt_pt: Funcionalidade indisponível

# messagebox_cannot_configure_while_running
source: You cannot configure the software while it's running
es_es: No se puede configurar el software mientras la transferencia está activa
fr_fr: Impossible de configurer le logiciel pendant que le transfert est actif
it_it: Impossibile configurare il software mentre il trasferimento è attivo
pt_pt: Não é possível configurar o software enquanto a transferência está ativa

# messagebox_confirm_change_language
source: Changing the language requires restarting the application, continue?
es_es: Para cambiar el idioma la aplicación se reiniciará, ¿continuar?
fr_fr: Pour changer la langue, l'application va redémarrer, continuer ?
it_it: Cambiare la lingua comporta il dover riavviare l'applicazione, continuare?
pt_pt: Para alterar o idioma a aplicação irá reiniciar, continuar ?

# messagebox_confirm_delete_connection
source: Are you sure you want to delete this connection?
es_es: ¿Está seguro de que desea eliminar la conexión?
fr_fr: Voulez-vous vraiment supprimer la connexion ?
it_it: Vuoi davvero eliminare questa connessione?
pt_pt: Tem a certeza que pretende eliminar a conexão ?

# messagebox_confirm_delete_connection_title
source: Delete connection
es_es: Borrar conexión
fr_fr: Supprimer la connexion
it_it: Elimina connessione
pt_pt: Eliminar conexão

# messagebox_confirm_delete_profile
source: Do you really want to delete this profile? The action cannot be undone.
es_es: ¿Está seguro de que desea borrar este perfil? No podrá deshacer esta operación.
fr_fr: Voulez-vous vraiment supprimer ce profil ? Vous ne pourrez pas annuler cette opération.
it_it: Vuoi davvero eliminare questo profilo? Non potrai annullare questa operazione.
pt_pt: Tem a certeza que pretende excluir este perfil ? Não poderá anular esta operação.

# messagebox_confirm_delete_profile_title
source: Delete profile
es_es: Borrar perfil
fr_fr: Supprimer le profil
it_it: Elimina profilo
pt_pt: Eliminar perfil

# messagebox_confirm_folder_change
source: Changing the configuration folder will reset the application. Are you sure you want to continue? The application will restart to apply the configuration.
es_es: Para cambiar la carpeta de configuración la aplicación se reiniciará, ¿continuar?
fr_fr: Pour changer le dossier de configuration, l'application va redémarrer, continuer ?
it_it: Cambiare la cartella di configurazione comporterà un reset dell'applicazione, continuare?
pt_pt: Para alterar a diretoria de configuração a aplicação irá reiniciar, continuar?

# messagebox_confirm_forced_termination
source: Forcefully terminate the process?
es_es: ¿Forzar la parada del proceso?
fr_fr: Forcer l'arrêt du processus ?
it_it: Terminare forzatamente il processo?
pt_pt: Forçar a paragem do processo ?

# messagebox_confirm_forced_termination_title
source: Abort process
es_es: Parar el proceso
fr_fr: Arrêter le processus
it_it: Termina il processo
pt_pt: Parar processo

# messagebox_crosscheck_differs
source: The configured name differs from the one found inside the IED. Continue anyway?
es_es: El nombre configurado difiere del que se encuentra en el IED. Nombre en IED: '{0}', Nombre configurado: '{1}'. ¿Desea mantener el nombre configurado o actualizarlo?
fr_fr: Le nom configuré ne correspond pas à celui de l'IED, continuer quand même ?
it_it: Il nome configurato non corrisponde a quello del dispositivo, continuare ugualmente?
pt_pt: O nome configurado difere do encontrado no IED. Nome no IED: '{0}', Nome configurado: '{1}'. Deseja manter o nome configurado ou atualizá-lo?

# messagebox_error_reading_device_dir
source: Error reading the device directory.
es_es: No se puede leer la carpeta remota
fr_fr: Impossibile leggere la cartella remota
it_it: Impossibile leggere la cartella remota
pt_pt: Não é possível ler a diretoria remota

# messagebox_error_reading_profile_backup
source: The profile '{0}' file was not readable, a backup was saved and the configuration was reset. To restore it, fix the errors inside the '{1}' file, close the software and rename the file to '{2}'.
es_es: El archivo de perfil '{0}' está dañado. Se ha guardado una copia de seguridad. Para restaurarlo, resuelva los errores en el archivo '{1}', cierre el software y cambie el nombre del archivo a '{2}'.
fr_fr: Le fichier de profil '{0}' est corrompu. Une sauvegarde a été enregistrée. Pour le restaurer, corrigez les erreurs dans le fichier '{1}', fermez le logiciel et renommez le fichier en '{2}'.
it_it: Il file del profilo '{0}' è corrotto, un backup è stato salvato.Per ripristinarlo risolvi gli errori nel file '{1}', chiudi il software e rinomina il file in '{2}'.
pt_pt: O arquivo de perfil '{0}' está corrompido. Foi guardado um backup . Para restaurá-lo, resolva os erros no arquivo '{1}', feche o software e renomeie o arquivo para '{2}'.

# messagebox_error_saving_file
source: Error saving the file. Check the destination folder's permissions and whether it is read only.
es_es: Error al guardar el archivo. Verifique los permisos de la carpeta de destino y si tiene permisos de lectura y escritura.
fr_fr: Erreur lors de l'enregistrement du fichier. Vérifiez les autorisations du dossier de destination et s'il dispose d'autorisations de lecture et d'écriture.
pt_pt: Erro ao salvar o ficheiro. Verifique as permissões da pasta de destino e se ela permite leitura e escrita.

# messagebox_error_saving_profile
source: Error while saving profile
es_es: Error al guardar perfil
fr_fr: Erreur lors de l'enregistrement du profil
it_it: Errore durante il salvataggio del profilo
pt_pt: Erro ao salvar perfil

# messagebox_file_not_found
source: File not found on the IED
es_es: Archivo no encontrado en el IED
fr_fr: Fichier introuvable dans l'IED
it_it: File non trovato sull'IED
pt_pt: Ficheiro não encontrado no IED

# messagebox_folder_doesnt_exist
source: The folder doesn't exist.
es_es: La carpeta no existe
fr_fr: Le dossier n'existe pas
it_it: La cartella non esiste.
pt_pt: A diretoria não existe

# messagebox_global_config_not_readable
source: The config file was not readable, a backup was saved and the configuration was reset. To restore it, fix the errors inside the '{0}' file, close the software and rename the file to '{1}'.
es_es: El archivo de configuración estaba mal formateado. La configuración se ha restaurado y se ha guardado una copia de seguridad. Para restaurarlo, repare el archivo '{0}', cierre el software y cambie el nombre del archivo a '{1}'.
fr_fr: Le fichier de configuration était mal formaté. La configuration a été restaurée et une sauvegarde a été enregistrée. Pour le restaurer, réparez le fichier '{0}' , fermez le logiciel et renommez le fichier en '{1}'.
it_it: Il file di configurazione era malformato, la configurazione è stata ripristinata e un backup è stato salvato.Per ripristinarlo, ripare il file '{0}' , chiudi il software e rinomina il file in '{1}'.
pt_pt: O arquivo de configuração estava mal formatado. A configuração foi restaurada e foi guardado um backup . Para restaurá-lo, repare o arquivo '{0}' , feche o software e renomeie o arquivo para '{1}'.

# messagebox_ied_connection_failed
source: Failed to connect to IED. Error code: "{0}". Check the credentials and retry.
es_es: No se pudo conectar al IED. Código de error: "{0}". Verifique las credenciales y vuelva a intentarlo.
fr_fr: Impossible de se connecter au IED. Error code: "{0}". Vérifiez vos informations d'identification et réessayez.
it_it: Impossibile connettersi all'IED. Codice errore: "{0}". Controlla le credenziali e riprova.
pt_pt: Falha ao conectar ao IED. Código de erro: "{0}". Verifique as credenciais e tente novamente.

# messagebox_insert_valid_license
source: Please insert a valid license
es_es: Introduzca una licencia válida
fr_fr: Entrez une licence valide
it_it: Immetti una licenza valid
pt_pt: Insira uma licença válida

# messagebox_invalid_ip
source: Invalid IP address
es_es: Dirección IP inválida
fr_fr: Adresse IP invalide
it_it: Indirizzo IP non valido
pt_pt: Endereço IP inválido

# messagebox_invalid_logs_path
source: Invalid logs path. The directory path is invalid or doesn't exist.
es_es: Ruta de archivo no válida. La carpeta no existe o la ruta es incorrecta.
fr_fr: Chemin d'accès au fichier non valide. Le dossier n'existe pas ou le chemin est incorrect.
it_it: Percorso file non valido. La cartella non esiste o il percorso è malformato.
pt_pt: Caminho de arquivo inválido. A diretoria não existe ou o caminho está incorreto.

# messagebox_invalid_port
source: Invalid port
es_es: Porta non valida.
fr_fr: Port invalide.
it_it: Porta non valida.
pt_pt: Porta inválida.

# messagebox_license_invalid
source: License not valid. Request a license if you have none.
es_es: Licencia no válida, solicite una si aún no la ha recibido.
fr_fr: Licence invalide, demandez-en une si vous ne l'avez pas encore reçue.
it_it: Licenza non valida, richiedine una se non ne possiedi.
pt_pt: Licença inválida, solicite uma se ainda não a tiver recebido.

# messagebox_license_request_saved
source: The file containing the license request was saved, please email the file content to geral@engiprot.pt
es_es: El archivo que contiene la solicitud de licencia se guardó en "{0}". Por favor envíe el archivo por correo electrónico a geral@engiprot.pt
fr_fr: Le fichier contenant la demande de licence a été enregistré. Veuillez envoyer le fichier par e-mail à geral@engiprot.pt
pt_pt: O ficheiro que contém o pedido de licença foi guardado em "{0}". Por favor envie o ficheiro por email para geral@engiprot.pt

# messagebox_license_request_saved_title
source: License request file saved
es_es: Archivo de solicitud de licencia guardado
fr_fr: Fichier de demande de licence enregistré
pt_pt: Arquivo de solicitação de licença salvo

# messagebox_logs_path_used
source: The logs path is being used by another IED.
es_es: La ruta del archivo de log está siendo utilizada por otro programa.
fr_fr: Le chemin du fichier de log est utilisé par un autre logiciel.
it_it: Il percorso dei file log è in uso da un altro dispositivo.
pt_pt: O caminho do arquivo de log está a ser usado por outro programa.

# messagebox_number_of_log_files_error
source: The number of log files kept must be a number.
es_es: El número de archivos de log guardados debe ser un número válido.
fr_fr: Le nombre de fichiers de log conservés doit être un nombre valide.
it_it: Il numero di file log mantenuti deve essere un numero valido.
pt_pt: O número de arquivos de log mantidos deve ser um número válido.

# messagebox_profile_already_exists
source: The profile already exists, rename it before proceeding.
es_es: Ya existe un perfil con este nombre, cámbiele el nombre antes de continuar.
fr_fr: Un profil portant ce nom existe déjà, veuillez le renommer avant de continuer.
it_it: Esiste già un profilo con questo nome, rinominalo prima di continuare.
pt_pt: Já existe um perfil com este nome, renomeie-o antes de continuar.

# messagebox_profile_exported_successfully
source: Profile exported successfully
es_es: Perfil exportado con éxito.
fr_fr: Profil exporté avec succès.
it_it: Profilo esportato con successo.
pt_pt: Perfil exportado com sucesso.

# messagebox_remove_license_confirmation
source: Do you really wish to remove the current license key?
es_es: ¿Realmente desea eliminar la clave de licencia actual?
fr_fr: Voulez-vous vraiment supprimer la clé de licence actuelle ?
it_it: Vuoi davvero rimuovere la chiave di licenza attuale?
pt_pt: Deseja realmente remover a chave de licença atual ?

# messagebox_root_folder_in_use
source: This root folder is already in use by another profile
es_es: Esta carpeta ya está siendo utilizada por otro perfil.
fr_fr: Ce dossier est déjà utilisé par un autre profil.
it_it: Questa cartella è già in uso da un altro profilo.
pt_pt: Esta diretoria já está a ser utilizada por outro perfil.

# messagebox_save_changes
source: Do you want to save changes?
es_es: ¿Desea guardar los cambios?
fr_fr: Souhaitez-vous enregistrer les modifications ?
it_it: Vuoi salvare i cambiamenti?
pt_pt: Deseja salvar as alterações ?

# messagebox_save_changes_title
source: Save changes
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_pt: Salvar

# messagebox_save_connection
source: Do you want to save the current connection?
es_es: ¿Desea guardar la conexión actual?
fr_fr: Voulez-vous enregistrer la connexion actuelle ?
it_it: Vuoi salvare la connessione attuale?
pt_pt: Deseja salvar a conexão atual ?

# messagebox_save_connection_title
source: Save connection
es_es: Guardar conexión
fr_fr: Enregistrer la connexion
it_it: Salva connessione
pt_pt: Salvar conexão

# messagebox_success_save_connection
source: Operation successful, save the connection?
es_es: Operación completada con éxito, ¿guardar conexión?
fr_fr: Opération terminée avec succès, enregistrer la connexion ?
it_it: Operazione completata con successo, salvare la connessione?
pt_pt: Operação concluída com sucesso, salvar conexão ?
